[gd_scene load_steps=3 format=3 uid="uid://86tputsfg0ot"]

[ext_resource type="Script" uid="uid://di0d50wfwssfs" path="res://collection/collection.gd" id="1_77yai"]
[ext_resource type="FontFile" uid="uid://kckmmxc8af66" path="res://fonts/BebasNeue-Regular.ttf" id="2_31rji"]

[node name="collection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_77yai")

[node name="backgound" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -65.0
offset_top = -101.0
offset_right = 1493.0
offset_bottom = 971.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true

[node name="title" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = -11.0
offset_right = 1451.0
offset_bottom = 526.0
theme_override_fonts/normal_font = ExtResource("2_31rji")
theme_override_font_sizes/normal_font_size = 162
bbcode_enabled = true
text = "[center]COLLECTION"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_top = 164.0
offset_right = 1451.0
offset_bottom = 817.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(1450, 600)
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(323, 46)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 22
placeholder_text = "～ Search..."

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1200, 500)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 190
theme_override_constants/v_separation = 300
columns = 6
